# NOTE: The following 2 options are only supported by Zookeeper 3.4.0 and newer.
# Retain only 3 most recent snapshots:
autopurge.snapRetainCount = 3
# Run the purge task every 12h:
autopurge.purgeInterval = 12
